############ 파라미터 변경 예상 테스트 #####################

Layer - SingleGRU
모델 학습 시간: 25.8 sec
평가 손실: 0.0005892813205718994

layer = "SingleGRU"
hiddenState = 32 
timeStep = 20 
activation = "tanh" 
epochs = 100 
batchSize = 64 
dataSetYear = 10 
optimizer = "adam" 
patience = 30 

--------------------------------------

Layer - DoubleGRU
모델 학습 시간: 31.0 sec
평가 손실: 0.0010679734405130148

layer = "DoubleGRU"
hiddenState = 32 
timeStep = 20 
activation = "tanh" 
epochs = 100 
batchSize = 64 
dataSetYear = 10 
optimizer = "adam" 
patience = 30 

--------------------------------------

Layer - TripleGRU
모델 학습 시간: 59.6 sec
평가 손실: 0.0010231779888272285

layer = "TripleGRU"
hiddenState = 32 
timeStep = 20 
activation = "tanh" 
epochs = 100 
batchSize = 64 
dataSetYear = 10 
optimizer = "adam" 
patience = 30 

--------------------------------------

HiddenState - 16
모델 학습 시간: 35.8 sec
평가 손실: 0.0008606557385064662

layer = "SingleGRU"
hiddenState = 16
timeStep = 20 
activation = "tanh" 
epochs = 100 
batchSize = 64 
dataSetYear = 10 
optimizer = "adam" 
patience = 30 

--------------------------------------

HiddenState - 64
모델 학습 시간: 16.9 sec
평가 손실: 0.0006507898797281086

layer = "SingleGRU"
hiddenState = 64
timeStep = 20 
activation = "tanh" 
epochs = 100 
batchSize = 64 
dataSetYear = 10 
optimizer = "adam" 
patience = 30 

--------------------------------------

Activation - sigmoid
모델 학습 시간: 1.29e+03 sec
평가 손실: 0.0006618147017434239

layer = "SingleGRU"
hiddenState = 32
timeStep = 20 
activation = "sigmoid" 
epochs = 100 
batchSize = 64 
dataSetYear = 10 
optimizer = "adam" 
patience = 30 

--------------------------------------

TimeStep - 10
모델 학습 시간: 17.0 sec
평가 손실: 0.0007969806320033967

layer = SingleGRU
hiddenState = 32
timeStep = 10
activation = tanh
epochs = 100
batchSize = 64
dataSetYear = 10
optimizer = adam
patience = 30

--------------------------------------

TimeStep - 40
모델 학습 시간: 39.1 sec
평가 손실: 0.0005716976593248546

layer = SingleGRU
hiddenState = 32
timeStep = 40
activation = tanh
epochs = 100
batchSize = 64
dataSetYear = 10
optimizer = adam
patience = 30

--------------------------------------

Epochs - 50
모델 학습 시간: 20.9 sec
평가 손실: 0.00090486352564767

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 50
batchSize = 64
dataSetYear = 10
optimizer = adam
patience = 30

--------------------------------------

Epochs - 200
모델 학습 시간: 80.7 sec
평가 손실: 0.0003278024378232658

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 200
batchSize = 64
dataSetYear = 10
optimizer = adam
patience = 30

--------------------------------------

BatchSize - 32
모델 학습 시간: 42.3 sec
평가 손실: 0.0006647480186074972

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 100
batchSize = 32
dataSetYear = 10
optimizer = adam
patience = 30

--------------------------------------

BatchSize - 256
모델 학습 시간: 8.31 sec
평가 손실: 0.0009133305284194648

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 100
batchSize = 256
dataSetYear = 10
optimizer = adam
patience = 30

--------------------------------------

DataSize - 5
모델 학습 시간: 15.2 sec
평가 손실: 0.0014105004956945777

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 100
batchSize = 64
dataSetYear = 5
optimizer = adam
patience = 30

--------------------------------------

DataSize - 40
모델 학습 시간: 57.2 sec
평가 손실: 0.00037046807119622827

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 100
batchSize = 64
dataSetYear = 40
optimizer = adam
patience = 30

--------------------------------------

Optimizer - SGD
모델 학습 시간: 25.6 sec
평가 손실: 0.000845245027448982

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 100
batchSize = 64
dataSetYear = 10
optimizer = sgd
patience = 30

--------------------------------------

Optimizer - SGD
모델 학습 시간: 27.1 sec
평가 손실: 0.0008145013707689941
30일 예측 손실: 0.0011748556280508637

layer = SingleGRU
hiddenState = 32
timeStep = 20
activation = tanh
epochs = 100
batchSize = 64
dataSetYear = 10
optimizer = sgd
patience = 30

--------------------------------------

