------------- 파라미터 변경 예상 테스트 ----------------------------

Layer - SingleGRU
모델 학습 시간: 38.3 sec
평가 손실: 0.000427340273745358

Layer - DoubleGRU
모델 학습 시간: 59.6 sec
평가 손실: 0.0007317953859455884

Layer - TripleGRU
모델 학습 시간: 81.9 sec
평가 손실: 0.0010806008940562606

HiddenState - 16
모델 학습 시간: 39.0 sec
평가 손실: 0.0006209673592820764

HiddenState - 64
모델 학습 시간: 39.5 sec
평가 손실: 0.00040349180926568806

TimeStep - 10
모델 학습 시간: 31.9 sec
평가 손실: 0.0004328474460635334

TimeStep - 40
모델 학습 시간: 51.3 sec
평가 손실: 0.0005934118526056409

Epochs - 50
모델 학습 시간: 26.1 sec
평가 손실: 0.0007536400225944817

Epochs - 200
모델 학습 시간: 1.01e+02 sec
평가 손실: 0.0003383724542800337

BatchSize - 32
모델 학습 시간: 99.8 sec
평가 손실: 0.00034946060623042285

BatchSize - 256
모델 학습 시간: 16.4 sec
평가 손실: 0.0008424927946180105

DataSize - 5year
모델 학습 시간: 23.6 sec
평가 손실: 0.0011550268391147256

DataSize - 40year
모델 학습 시간: 2.28e+02 sec
평가 손실: 0.00022060185438022017

Optimizer - SGD
모델 학습 시간: 49.4 sec
평가 손실: 0.0006762316334061325


Activation - sigmoid
모델 학습 시간: 39.2 sec
평가 손실: 0.0005856583593413234

Activation - sigmoid
모델 학습 시간: 80.1 sec
평가 손실: 0.00037618662463501096

