------------- 파라미터 변경 예상 테스트 ----------------------------

Layer - SimpleGRU
모델 학습 시간: 39.5 sec
평가 손실: 0.00038496480556204915

Layer - TwoGRU
모델 학습 시간: 61.1 sec
평가 손실: 0.0008461684337817132

Layer - ThreeGRU
모델 학습 시간: 81.8 sec
평가 손실: 0.0005269587854854763

DataSize - 40Year - TwoGRU
모델 학습 시간: 2.72e+02 sec
평가 손실: 0.0005899205571040511

DataSize - 40Year
모델 학습 시간: 1.79e+02 sec
평가 손실: 0.000309615716105327

DataSize - 40Year
모델 학습 시간: 38.2 sec
평가 손실: 0.0002638760779518634

DataSize - 40Year
모델 학습 시간: 39.0 sec
평가 손실: 0.000543413101695478

DataSize - 40Year
모델 학습 시간: 39.9 sec
평가 손실: 0.0007269788184203207

